FileProtectorUI/MainWindow.xaml

<Controls:MetroWindow x:Class="FileProtectorUI.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:dynamicVisibility="clr-namespace:LiveCharts.Wpf.Converters;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="File Protector" 
        TitleForeground="White"
        Height="450" 
        Width="800"
        >
    <Window.Resources>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <TabControl Style="{StaticResource TabControlStyle}" Name="mainTabControl">
                <TabItem Header="Home" Name="HomeTab">
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="StackPanelMyFilesMouseDown">
                                <TextBlock  Foreground="{StaticResource Foreground}"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="60" Text="&#xED25;"/>
                                <TextBlock Foreground="{StaticResource Foreground}" HorizontalAlignment="Center" FontSize="30" Text="My Files"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="StackPanelHistoryMouseDown">
                                <TextBlock Foreground="{StaticResource Foreground}"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="60" Text="&#xE81C;"/>
                                <TextBlock Foreground="{StaticResource Foreground}" HorizontalAlignment="Center" FontSize="30" Text="History"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="StackPanelStatisticsMouseDown">
                                <TextBlock Foreground="{StaticResource Foreground}"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="60" Text="&#xE95E;"/>
                                <TextBlock Foreground="{StaticResource Foreground}" HorizontalAlignment="Center" FontSize="30" Text="Statistics"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="StackPanelSettingsMouseDown">
                                <TextBlock Foreground="{StaticResource Foreground}"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="60" Text="&#xE713;"/>
                                <TextBlock Foreground="{StaticResource Foreground}" HorizontalAlignment="Center" FontSize="30" Text="Settings"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="StackPanelHelpMouseDown">
                                <TextBlock Foreground="{StaticResource Foreground}"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="60" Text="&#xE946;"/>
                                <TextBlock Foreground="{StaticResource Foreground}" HorizontalAlignment="Center" FontSize="30" Text="Help"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="StackPanelCloseMouseDown">
                                <TextBlock Foreground="{StaticResource Foreground}"  HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="60" Text="&#xE8BB;"/>
                                <TextBlock Foreground="{StaticResource Foreground}" HorizontalAlignment="Center" FontSize="30" Text="Close"/>
                            </StackPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="MyFiles" Name="MyFilesTab" HorizontalAlignment="Right" Margin="0,-0.2,0.2,0.4" Width="87">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="0,0,15,15" Height="30" Width="200" HorizontalAlignment="Right" Click="RemoveButtonClick">Remove</Button>
                            <Button Margin="0,0,15,15" Height="30" Width="200" HorizontalAlignment="Right" Click="BrowseButtonClick">Browse</Button>
                        </StackPanel>
                        <ListBox Name="filesList" Margin="20" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel MouseUp="StackPanel_MouseUp">
                                        <TextBlock Foreground="{StaticResource Foreground}" FontSize="30" Text="{Binding Name}"/>
                                        <TextBlock Foreground="{StaticResource Foreground}" FontSize="16" Text="{Binding Path}"/>
                                        <TextBlock Foreground="{StaticResource Foreground}" FontSize="16" Text="{Binding DateAdded}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="History" Margin="2,-0.4,2.2,-0.4">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="0,0,15,15" Height="30" Width="200" HorizontalAlignment="Right" Click="ClearHistory">Clear</Button>
                        </StackPanel>
                        <ListBox Name="historyList" Margin="20" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Foreground="{StaticResource Foreground}" FontSize="25" Text="{Binding Path}"/>
                                        <TextBlock Foreground="{StaticResource Foreground}" FontSize="16">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}PID:{0}        Name: {1}">
                                                    <Binding Path="ProcessId" />
                                                    <Binding Path="ProcessName" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Foreground="{StaticResource Foreground}" FontSize="16" Text="{Binding Allowed}"/>
                                        <TextBlock Foreground="{StaticResource Foreground}" FontSize="13" Text="{Binding TimeAccessed}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Stats">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--<StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding MariaSeriesVisibility}">
                                    Maria Series
                                </CheckBox>
                                <CheckBox IsChecked="{Binding CharlesSeriesVisibility}">
                                    Charles Series
                                </CheckBox>
                                <CheckBox IsChecked="{Binding JohnSeriesVisibility}">
                                    John Series
                                </CheckBox>
                            </StackPanel>-->
                            <lvc:CartesianChart Grid.Row="1" Hoverable="True" Series="{Binding Series}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Settings">
                    <TabItem.Content>
                        <Grid Margin="50">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="30" Grid.Row="0" Foreground="{StaticResource Foreground}" Grid.ColumnSpan="3">Overall status</TextBlock>

                            <TextBlock FontSize="16" Grid.Row="2" Foreground="{StaticResource Foreground}">Blocking all files</TextBlock>
                            <TextBlock Name="TextBlockBlockGreen"  Grid.Row="2" Grid.Column="1" Foreground="Green"  FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE8FB;" HorizontalAlignment="Right"/>
                            <TextBlock Name="TextBlockBlockRed" Grid.Row="2" Grid.Column="1" Foreground="Red"  FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE783;" HorizontalAlignment="Right"/>


                            <TextBlock FontSize="16" Grid.Row="4" Foreground="{StaticResource Foreground}">Monitoring protected files</TextBlock>
                            <TextBlock Name="TextBlockMonitoringGreen" Grid.Row="4" Grid.Column="1" Foreground="Green"  FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE8FB;" HorizontalAlignment="Right"/>
                            <TextBlock Name="TextBlockMonitoringRed" Grid.Row="4" Grid.Column="1" Foreground="Red"  FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE783;" HorizontalAlignment="Right"/>
                            
                            <Separator Grid.Row="6" Grid.ColumnSpan="2" Margin="5"/>
                            <TextBlock VerticalAlignment="Center" FontSize="16" Grid.Row="8" Foreground="{StaticResource Foreground}">Block all files automatically</TextBlock>
                            <ComboBox Name="ComboBlock" VerticalAlignment="Center" Height="30" FontSize="16" Grid.Row="8" Grid.Column="1" Width="100" HorizontalAlignment="Right" SelectionChanged="BlockingSelectionChanged">
                                <ComboBoxItem>
                                    Yes
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    No
                                </ComboBoxItem>
                            </ComboBox>
                            <TextBlock VerticalAlignment="Center" FontSize="16" Grid.Row="10" Foreground="{StaticResource Foreground}">Monitoring</TextBlock>
                            <ComboBox Name="ComboMonitoring" Height="30" FontSize="16" Grid.Row="10" Grid.Column="1" SelectedIndex="0" Width="100" HorizontalAlignment="Right" SelectionChanged="MonitoringSelectionChanged">
                                <ComboBoxItem>
                                    Active
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Not Active
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Help">
                    <TabItem.Content>
                        <Grid></Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
